# DO NOT COMMIT THIS FILE TO GIT!
# Add to .gitignore immediately

# Firebase Configuration
FIREBASE_PROJECT_ID=studymateaikeystorage
FIREBASE_SERVICE_ACCOUNT='PASTE_YOUR_SERVICE_ACCOUNT_JSON_HERE'

# SendGrid API Key
SENDGRID_API_KEY=SG.K79U9u1-RbuvWIzz0BbIWwTVHIAJBrxwKkDmB0yV4sA.8LxbUYGIlMrwDhXZaICxcM0GQ0eO5qGMCLkLWFxoFYQ
